{
  "name": "about-bvmites",
  "version": "1.0.0",
  "description": "AWS lambda to handle BVMites's webhooks.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bvmites/about.git"
  },
  "scripts": {
    "deploy": "serverless delpoy"
  },
  "keywords": [
    "About",
    "BVMites",
    "Members"
  ],
  "author": "Dhruvin Gandhi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bvmites/about/issues"
  },
  "homepage": "https://github.com/bvmites/about#readme",
  "dependencies": {
    "github": "^9.2.0",
    "markdown-table": "^1.1.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "serverless": "^1.16.1"
  }
}
